# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/filemanagement/dfs_service/distributedfile.gni")

config("public_config") {
  include_dirs = [
    ".",
    "${distributedfile_path}/interfaces/inner_api/native/clouddiskservice_kit_inner",
  ]
}

config("private_config") {
  include_dirs = [
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/include",
    "${distributedfile_path}/interfaces/inner_api/native/clouddiskservice_kit_inner",
    "${distributedfile_path}/utils/log/include",
  ]
}

config("optimize-size") {
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
    "-Oz",
  ]
  cflags_cc = [
    "-fvisibility-inlines-hidden",
    "-Oz",
  ]
}

ohos_shared_library("clouddiskservice_kit_inner") {
  branch_protector_ret = "pac_ret"
  configs = [ ":optimize-size" ]
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  include_dirs = [
    "${distributedfile_path}/utils/clouddiskservice/include",
  ]
  sources = [
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/cloud_disk_common.cpp",
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/cloud_disk_service_callback_client.cpp",
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/cloud_disk_service_callback_stub.cpp",
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/cloud_disk_service_manager.cpp",
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/cloud_disk_service_manager_impl.cpp",
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/cloud_disk_service_task_manager.cpp",
    "${distributedfile_path}/frameworks/native/clouddiskservice_kit_inner/src/service_proxy.cpp",
    "${distributedfile_path}/utils/log/src/utils_log.cpp",
  ]

  defines = [
    "LOG_DOMAIN=0xD004309",
    "LOG_TAG=\"CLOUDDISKSERVICE_API\"",
  ]

  if (dfs_service_feature_enable_cloud_disk) {
    defines += [ "SUPPORT_CLOUD_DISK_SERVICE "]
  }

  configs += [ ":private_config" ]
  public_configs = [
    ":public_config",
    "${services_path}/clouddiskservice:cloud_disk_service_public_config",
  ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "ability_runtime:dataobs_manager",
    "c_utils:utils",
    "ffrt:libffrt",
    "hilog:libhilog",
    "ipc:ipc_single",
    "memmgr:memmgrclient",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  deps = [
    "${services_path}/clouddiskservice:libcloud_disk_service_proxy",
    "${utils_path}:libdistributedfiledentry",
    "${utils_path}:libdistributedfileutils",
  ]

  part_name = "dfs_service"
  subsystem_name = "filemanagement"
}

