# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

persist.kernel.cloudsync.network_unavailable = dfs:samgr:0640
persist.kernel.cloudsync.battery_level_low = dfs:samgr:0640
persist.kernel.cloudsync.status = dfs:user_data_rw:0640
persist.kernel.cloudsync.temperature_abnormal_sync = dfs:user_data_rw:0640
persist.kernel.cloudsync.temperature_abnormal_thumb = dfs:user_data_rw:0640
persist.kernel.medialibrarydata.stopflag = dfs:user_data_rw:0640
persist.kernel.move.finish = dfs:user_data_rw:0640
persist.kernel.cloudsync.screen_off_enable_download = dfs:samgr:0640
