# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/filemanagement/dfs_service/distributedfile.gni")

ohos_shared_library("cloudsync_sa") {
  include_dirs = [
    "include",
    "include/data_sync",
    "include/data_sync/gallery_data_sync",
  ]

  data_sync = [
    "src/data_sync/data_syncer.cpp",
    "src/data_sync/sdk_helper.cpp",
    "src/data_sync/data_handler.cpp",
    "src/data_sync/rdb_data_handler.cpp",
    "src/data_sync/task.cpp",
    "src/data_sync/data_sync_manager.cpp",
    "src/data_sync/sync_state_manager.cpp",
  ]

  gallery_data_sync = [
    "src/data_sync/gallery_data_sync/gallery_data_syncer.cpp",
    "src/data_sync/gallery_data_sync/file_data_handler.cpp",
    "src/data_sync/gallery_data_sync/album_data_handler.cpp",
    "src/data_sync/gallery_data_sync/data_convertor.cpp",
  ]

  sources = [
    "src/ipc/cloud_sync_callback_manager.cpp",
    "src/ipc/cloud_sync_callback_proxy.cpp",
    "src/ipc/cloud_sync_service.cpp",
    "src/ipc/cloud_sync_service_stub.cpp",
    "src/sync_rule/battery_status.cpp",
    "src/sync_rule/battery_status_listener.cpp",
    "src/sync_rule/cloud_status.cpp",
    "src/sync_rule/net_conn_callback_observer.cpp",
    "src/sync_rule/network_status.cpp",
  ]
  sources += data_sync
  sources += gallery_data_sync

  defines = [
    "LOG_DOMAIN=0xD004307",
    "LOG_TAG=\"CLOUDSYNC_SA\"",
  ]

  deps = [ "${utils_path}:libdistributedfileutils" ]

  external_deps = [
    "ability_base:want",
    "common_event_service:cesfwk_innerkits",
    "dfs_service:cloudsync_kit_inner",
    "init:libbegetutil",
    "ipc:ipc_core",
    "kv_store:distributeddata_inner",
    "media_library:cloud_sync_header",
    "netmanager_base:net_conn_manager_if",
    "relational_store:native_rdb",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  if (!dfs_service_feature_enable_cloud_adapter) {
    deps += [
      "${distributedfile_path}/adapter/cloud_adapter_example:cloud_adapter",
    ]
  } else {
    external_deps += [ "drivekit_native:drivekit" ]
  }

  if (cloudsync_service_power) {
    external_deps += [ "battery_manager:batterysrv_client" ]

    defines += [ "SUPPORT_POWER" ]
  }

  use_exceptions = true
  part_name = "dfs_service"
  subsystem_name = "filemanagement"
}
