# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/filemanagement/dfs_service/distributedfile.gni")

ohos_shared_library("cloudsync_sa") {
  sources = [
    "src/data_sync/data_sync_manager.cpp",
    "src/data_sync/data_syncer.cpp",
    "src/data_sync/gallery/gallery_data_syncer.cpp",
    "src/data_sync/sync_state_manager.cpp",
    "src/ipc/cloud_sync_callback_manager.cpp",
    "src/ipc/cloud_sync_callback_proxy.cpp",
    "src/ipc/cloud_sync_service.cpp",
    "src/ipc/cloud_sync_service_stub.cpp",
    "src/sync_rule/battery_status.cpp",
    "src/sync_rule/cloud_status.cpp",
    "src/sync_rule/net_conn_callback_observer.cpp",
    "src/sync_rule/network_status.cpp",
  ]

  defines = [
    "LOG_DOMAIN=0xD004307",
    "LOG_TAG=\"CLOUDSYNC_SA\"",
  ]

  include_dirs = [ "include" ]

  deps = [ "${utils_path}:libdistributedfileutils" ]

  external_deps = [
    "dfs_service:cloudsync_kit_inner",
    "init:libbegetutil",
    "ipc:ipc_core",
    "netmanager_base:net_conn_manager_if",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  if (cloudsync_service_power) {
    external_deps += [ "battery_manager:batterysrv_client" ]

    defines += [ "SUPPORT_POWER" ]
  }

  use_exceptions = true
  part_name = "dfs_service"
  subsystem_name = "filemanagement"
}
