# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/filemanagement/dfs_service/distributedfile.gni")

ohos_shared_library("cloudsync") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [
    "cloud_file_cache_napi.cpp",
    "cloud_file_download_napi.cpp",
    "cloud_file_napi.cpp",
    "cloud_sync_n_exporter.cpp",
    "cloud_sync_napi.cpp",
    "file_sync_napi.cpp",
    "gallery_sync_napi.cpp",
  ]
  deps = [
    "${innerkits_native_path}/cloudsync_kit_inner:cloudsync_kit_inner",
    "${utils_path}:libdistributedfileutils",
  ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:dataobs_manager",
    "file_api:filemgmt_libhilog",
    "file_api:filemgmt_libn",
    "hilog:libhilog",
    "ipc:ipc_single",
    "napi:ace_napi",
  ]

  defines = [
    "LOG_DOMAIN=0xD004309",
    "LOG_TAG=\"CLOUD_FILE_SYNC\"",
  ]

  relative_install_dir = "module/file"

  part_name = "dfs_service"
  subsystem_name = "filemanagement"
}
