# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/filemanagement/dfs_service/distributedfile.gni")

ohos_shared_library("ohclouddiskmanager") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "${distributedfile_path}/interfaces/kits/ndk/clouddiskmanager/include",
  ]

  sources = [
    "./oh_cloud_disk_manager.cpp",
    "./oh_cloud_disk_utils.cpp",
  ]

  deps = [
    "${innerkits_native_path}/clouddiskservice_kit_inner:clouddiskservice_kit_inner",
    "${utils_path}:libdistributedfileutils_lite",
  ]

  external_deps = [
    "ability_base:zuri",
    "c_utils:utils",
    "hilog:libhilog",
    "user_file_service:cloud_disk_manager_kit",
  ]
  output_extension = "so"
  relative_install_dir = "ndk"
  part_name = "dfs_service"
  subsystem_name = "filemanagement"
}
