# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/filemanagement/dfs_service/distributedfile.gni")

config("ani_config") {
  include_dirs = [
    "./include",
    "../ani_helper/include",
    "../../cloudfilesync",
  ]
}

ohos_shared_library("cloud_sync_ani") {
  public_configs = [ ":ani_config" ]
  sources = [
    "../../cloudfilesync/cloud_file_cache_core.cpp",
    "../../cloudfilesync/cloud_file_core.cpp",
    "../../cloudfilesync/cloud_sync_core.cpp",
    "../ani_helper/src/error_handler.cpp",
    "./src/bind_function_class.cpp",
    "./src/cloud_download_ani.cpp",
    "./src/cloud_download_callback_ani.cpp",
    "./src/cloud_file_cache_ani.cpp",
    "./src/cloud_sync_ani.cpp",
    "./src/cloud_sync_callback_ani.cpp",
  ]
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  deps = [
    "${innerkits_native_path}/cloudsync_kit_inner:cloudsync_kit_inner",
    "${utils_path}:libdistributedfileutils",
  ]
  defines = [
    "LOG_DOMAIN=0xD004309",
    "LOG_TAG=\"CLOUD_FILE_SYNC\"",
  ]
  external_deps = [
    "ability_base:zuri",
    "ability_runtime:dataobs_manager",
    "c_utils:utils",
    "file_api:filemgmt_libfs",
    "hilog:libhilog",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]
  part_name = "dfs_service"
  subsystem_name = "filemanagement"
  output_extension = "so"
}

generate_static_abc("file_cloud_sync") {
  base_url = "./ets"
  files = [ "./ets/@ohos.file.cloudSync.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/file_cloud_sync.abc"
}

ohos_prebuilt_etc("file_cloud_sync_etc") {
  source = "$target_out_dir/file_cloud_sync.abc"
  module_install_dir = "framework"
  subsystem_name = "filemanagement"
  part_name = "dfs_service"
  deps = [ ":file_cloud_sync" ]
}
